body {
    background-image: linear-gradient(to bottom, black, darkred)
}

h1 {
    color: white;
}

h2 {
    color: white;
}

p {
    color: white;
}

#paragrafoHeader {
    display: flex;
    align-items: center;
    margin-left: 5%;
    text-decoration: none;
}

span {
    color: white;
}

table {
    width: 40%;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 0.6px black;
}

th {
    background-color: white;
    color: rgb(0, 0, 0);
}

td {
    background-color: black;
    color: white;
}

.div {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 20px;
    text-align: center;
}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    grid-area: header;
}

.main {
    grid-area: main;
}

.menuLateral {
    grid-area: right;
    background-color: blueviolet;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header'
        'main right'
        'footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}